;indent-spaces: 4
;wrap: 4096
;wrap: 256
indent: yes
tidy-mark: yes
;show-body-only: yes
force-output: yes
;new-blocklevel-tags: mytag, anothertag

;show-errors: 6
;show-warnings: yes
;accessibility-check 0

;input-encoding: win1252
;output-encoding: latin1


